                    -HE:\Flutter\flutter_windows_3.13.9-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\user\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\user\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\user\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\development\flutter\qemana_v2\qemana\build\app\intermediates\cxx\Debug\2x3ob5g2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\development\flutter\qemana_v2\qemana\build\app\intermediates\cxx\Debug\2x3ob5g2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\development\flutter\qemana_v2\qemana\android\app\.cxx\Debug\2x3ob5g2\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2